<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateSphere.js">
    <Files>
      <File FileName="Assets\Scripts\CullingLayers.js" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Shield.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateSphere.js" Line="3" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>