<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothFollow.js">
    <Files>
      <File FileName="Assets\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PCMovement.js" Line="18" Column="46" />
      <File FileName="Assets\Scripts\FollowTransform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.js" Line="10" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>